<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotifyWater">

    <AnalogClock
        android:id="@+id/clock"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/clock"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="70dp" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/progressBar"
        android:layout_marginTop="25dp"
        android:onClick="buttonClick"
        android:text="Done"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button"
        android:layout_marginTop="25dp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"
        android:layout_marginTop="25dp"
        android:src="@drawable/congratulations"
        android:visibility="invisible"
        />




</RelativeLayout>